VITE_API_URL_PXTALK="https://painel-api2.pxtalk.com.br/api"
VITE_API_URL_PXTALK_02="https://api-doc.pxtalk.com.br/api"
VITE_API_URL_PXTALK_SERVICE_LOGIN="https://service.56k.com.br/api/loginServer"

VITE_API_FIREBASE_API_KEY=AIzaSyCQ9uvAnBrjE5dDqnTMG340FyIOtsp-wxw
VITE_API_FIREBASE_AUTH_DOMAIN=pxtalk-back-office.firebaseapp.com
VITE_API_FIREBASE_DATABASE_URL=https://pxtalk-back-office-default-rtdb.firebaseio.com
VITE_API_FIREBASE_PROJECT_ID=pxtalk-back-office
VITE_API_FIREBASE_STORAGE_BUCKET=pxtalk-back-office.firebasestorage.app
VITE_API_FIREBASE_MESSAGING_SENDER_ID=432034085916
VITE_API_FIREBASE_APP_ID=1:432034085916:web:c2a284d80b473da69833d9

NODE_ENV=development